spring.config.import=file:env.properties

spring.application.name=u5w2d2teoria
spring.datasource.url=jdbc:postgresql://localhost:5432/u5w2d3teoria
spring.datasource.username=postgres
spring.datasource.password=Dfeb43h8a2!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

cloudinary.name=${cloudinary.name}
cloudinary.apikey=${cloudinary.apikey}
cloudinary.secret=${cloudinary.secret}


gmail.mail.transport.protocol=${gmail.mail.transport.protocol}
gmail.mail.smtp.auth=${gmail.mail.smtp.auth}
gmail.mail.smtp.starttls.enable=${gmail.mail.smtp.starttls.enable}
gmail.mail.debug=${gmail.mail.debug}
gmail.mail.from=${gmail.mail.from}
gmail.mail.from.password=${gmail.mail.from.password}
gmail.smtp.ssl.enable=${gmail.smtp.ssl.enable}
gmail.smtp.host=${gmail.smtp.host}
gmail.smtp.port=${gmail.smtp.port}