spring.application.name=U5_W1_D4
spring.datasource.url=jdbc:postgresql://localhost:5432/u5w1d4
spring.datasource.username=postgres
spring.datasource.password=Dfeb43h8a2!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
aula.nome = A1


