spring.application.name=progettoU5_W1_D5
spring.datasource.url=jdbc:postgresql://localhost:5432/progettou5w1d5
spring.datasource.username=postgres
spring.datasource.password=Dfeb43h8a2!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true